# MyAssistant

./: App.xaml  App.xaml.cs  Assistant.csproj  MainWindow.xaml  MainWindow.xaml.cs
Model/: AddNote.xaml.cs  AddNotePage.xaml.cs  Category.cs  ChoiceAdd.xaml.cs  IAssistantRepository.cs  MainPage.xaml.cs  Note.cs  NoteManager.cs  SQLiteAssistantRepository.cs  ViewNote.xaml.cs  ViewPage.xaml.cs
Model/DataBase/: IAssistantRepository.cs  SQLiteAssistantRepository.cs
Resources/: TextBoxResources.xaml
Resources/Buttons/: ButtonsDictionary.xaml
Resources/Labels/: LabelResources.xaml
Resources/ListBoxes/: ListBoxeResources.xaml
View/: AddNote.xaml  ChoiceAdd.xaml  MainPage.xaml  ViewNote.xaml  ViewPage.xaml
view/: AddNotePage.xaml  mainWindow.xaml  mainWindow.xaml.cs
view/Pages/: AddCategoryAndNote.xaml  AddCategoryAndNote.xaml.cs  AddNoteInExistsCategory.xaml  AddNoteInExistsCategory.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  MainPage.xaml.cs  ViewCategories.xaml  ViewCategories.xaml.cs  ViewDescriptionNote.xaml.cs  ViewForEditCategory.xaml  ViewForEditCategory.xaml.cs  ViewNotesForEdit.xaml  ViewNotesForEdit.xaml.cs  ViewTitleNotes.xaml  ViewTitleNotes.xaml.cs
view/Pages/AddNote/: AddCategoryAndNote.xaml  AddCategoryAndNote.xaml.cs  AddNoteInExistsCategory.xaml  AddNoteInExistsCategory.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs
view/Pages/Delete/: DeleteCategory.xaml  DeleteCategory.xaml.cs  DeleteNote.xaml  DeleteNote.xaml.cs
view/Pages/EditNote/: ViewEditDescroptionNote.xaml  ViewEditDescroptionNote.xaml.cs  ViewForEditCategory.xaml  ViewForEditCategory.xaml.cs  ViewNotesForEdit.xaml  (+1 more)
view/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
